<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        
        input[type]{
            color: rgb(18, 6, 30);
            width: 200px;
            border: 3px solid rgb(102, 6, 99);
            border-radius: 5px ;
            margin-bottom: 12px;
        }  
        body{
            background-image: url('https://images2.alphacoders.com/123/1230947.png');
        }
        .b{
            /* margin: auto; */
            border: 3px solid black;
            border-radius: 3px;
            position: relative;
            /* margin-left:1050px;
            margin-top: 180px; */
            width: 200px;
        }
        .d{
            /* margin: auto; */
            border: 3px;
            border-radius: 3px;
            position: relative;
            /* margin-left:1050px;
            margin-top: 1px; */
            width: 208px;
            

        }
        .a{

            position: relative;
            border: 3px;
            /* margin-left:1050px; */
            margin-top: 1px;
            width: 208px;
            
        }
        
    </style>
</head>
<body >
   
    <h1><b>Singup page</b></h1>

    
    
    <form action="welcome.html">
        <fieldset class="b">
           

        <input type="text" name="fname" placeholder="Firstname" required minlength="5"><br>
        <input type="text" name="lname" placeholder="Lastname" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="number" name="contact" placeholder="Mobile number" required step="5" min="4" max="20"><br>
        <input type="date" placeholder="enter the dob"><br>
    </fieldset>
        
        <fieldset class="a">
            <legend class="a">gender</legend>
            <select name="gender" id="gender" >
                <option>select</option>
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="others">others</option>
            </select>
        </fieldset>
        <!-- <fieldset class="c">
        <input type="radio"id="male"name="gender">
         <label for="male">Male</label>
         <input type="radio"id="female"name="gender">
         <label for="female">Female</label>
         <input type="radio"id="others"name="gender">
         <label for="others">Others</label>
        <br>
    </fieldset>
        <input type="checkbox" name="smsNotification" id="smsnote">
        <label for="smsnote">For SMS Notification</label> <br>
        <input type="checkbox" name="mailNotification" id="mailnote">
        <label for="mailnote">For Mail Notification</label> <br> -->
<fieldset class="d">
        <input type="submit" value="create account">
        <input type="reset">
    </fieldset>
    </form>
</body>
</html>
